AWS_ACCESS_KEY_ID=AKIAYHY2NKOFZLDZNKH3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/566454211467/chapter-product